{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "ConnectionStrings": {
        "MainConnection": "Server=.;Database=CardGame;Trusted_Connection=True;MultipleActiveResultSets=True"
    },
  "SecretKey": "ILOVEASPDOTNETCOREBECAUSEITISTOOGOODBUTITSTILLLACKSGOODDOCUMENTATIONSBUTILLKEEPTRYING",
  "ExpireTime":  "180.0",
  "AllowedHosts": "*"
}
